{
  "pages": [
    "pages/QRcode/QRcode",
    "pages/changePassword/changePassword",
    "pages/introduction/introduction"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap29.json"
}